# dataBinding-2

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/cz/databadaptar/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cz/databadaptar/: FragmentOne.kt  FragmentTwo.kt  MainActivity.kt
app/src/main/res/layout/: activity_main.xml  fragment_one.xml  fragment_two.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/cz/databadaptar/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
